Transcribe! for Macintosh document. Version 6089.00
Transcribe!,Macintosh OS-X,8,72,7,S,1

SectionStart,Main
SoundFileName,04 64 SG Custom 3.m4a,MacOSX,/Users/p/Music/iTunes/iTunes Media/Music/John Jorgenson/Gifts From The Flood/04 64 SG Custom 3.m4a
SoundFileInfo,AVFoundation soundfile,Extn:'m4a' Subtype:'aac ',2,10148283,44100,13492836,305.960000
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PlayZone,4
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.700000
VertProfileZoom,1.000000
HorizProfileZoom,0.208521
HorizProfilePos,3294
SelectionLeft,4999053
SelectionRight,5924199
SectionEnd,View0

SectionStart,Markers
Howmany,74
M,4353413,1,1,0,0:01:38.717
B,4356325,1,,0,0:01:38.783
B,4357349,1,,0,0:01:38.806
B,4382641,1,,0,0:01:39.380
B,4409441,1,,0,0:01:39.987
B,4433285,1,,0,0:01:40.528
M,4459529,1,2,0,0:01:41.123
B,4462045,1,,0,0:01:41.180
B,4489825,1,,0,0:01:41.810
B,4517094,1,,0,0:01:42.428
B,4543409,1,,0,0:01:43.025
M,4562750,1,3,0,0:01:43.464
B,4570209,1,,0,0:01:43.633
B,4595985,1,,0,0:01:44.217
B,4622301,1,,0,0:01:44.814
B,4650549,1,,0,0:01:45.455
B,4675373,1,,0,0:01:46.018
M,4677350,1,4,0,0:01:46.062
B,4702173,1,,0,0:01:46.625
B,4730465,1,,0,0:01:47.267
B,4756286,1,,0,0:01:47.852
B,4781577,1,,0,0:01:48.426
M,4783025,1,5,0,0:01:48.459
B,4812341,1,,0,0:01:49.123
B,4840545,1,,0,0:01:49.763
B,4866393,1,,0,0:01:50.349
M,4891189,1,6,0,0:01:50.911
B,4894641,1,,0,0:01:50.990
B,4919013,1,,0,0:01:51.542
B,4946309,1,,0,0:01:52.161
B,4974001,1,,0,0:01:52.789
M,4998373,1,7,0,0:01:53.342
B,5001313,1,,0,0:01:53.408
B,5027602,1,,0,0:01:54.005
B,5055453,1,,0,0:01:54.636
B,5080717,1,,0,0:01:55.209
M,5107986,1,8,0,0:01:55.827
B,5107986,1,,0,0:01:55.827
B,5133321,1,,0,0:01:56.402
B,5159097,1,,0,0:01:56.986
B,5186922,1,,0,0:01:57.617
B,5213193,1,,0,0:01:58.213
M,5213661,1,9,0,0:01:58.224
B,5238501,1,,0,0:01:58.787
B,5265797,1,,0,0:01:59.406
B,5293577,1,,0,0:02:00.036
B,5318373,1,,0,0:02:00.598
M,5320889,1,10,0,0:02:00.655
B,5346649,1,,0,0:02:01.239
B,5372937,1,,0,0:02:01.835
B,5400205,1,,0,0:02:02.454
M,5426538,1,11,0,0:02:03.051
B,5426538,1,,0,0:02:03.051
B,5453833,1,,0,0:02:03.670
B,5481657,1,,0,0:02:04.301
B,5509350,1,,0,0:02:04.929
B,5533705,1,,0,0:02:05.481
M,5536133,1,12,0,0:02:05.536
B,5559014,1,,0,0:02:06.055
B,5587306,1,,0,0:02:06.696
B,5614045,1,,0,0:02:07.303
B,5638329,1,,0,0:02:07.853
M,5644341,1,13,0,0:02:07.990
B,5666649,1,,0,0:02:08.495
B,5690509,1,,0,0:02:09.036
B,5723189,1,,0,0:02:09.778
M,5748498,1,14,0,0:02:10.351
B,5750034,1,,0,0:02:10.386
B,5775793,1,,0,0:02:10.970
B,5804085,1,,0,0:02:11.612
B,5833402,1,,0,0:02:12.277
B,5855665,1,,0,0:02:12.782
M,5858181,1,15,0,0:02:12.839
B,5883489,1,,0,0:02:13.412
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
