ALeadGuitar = {
 r1
 r
 r
 r

 r
 r
 r
 \bendOn
 r2 r8 \bendGrace dis'8 (e'8) (dis'8) b8 ~
 b2 r8 \bendGrace dis'8 (e'8) (dis'8) a8 ~
 a2 r4 \bendGrace dis'8 (e'8) dis'8 
 gis4. \glissando b8 b2 ~
 b2 ~ b8 \bendGrace dis'8 (e'8) (dis'8) b8 ~
 b2 r8 \bendGrace dis'8 (e'8) (dis'8) a8 ~
 a2 r4 \bendGrace dis'8 (e'8) dis'8 
 gis1 ~
 gis2 r8 \preBendHold e''8 (dis''8) b'8 ~
 b'2 r4 \bendGrace dis''8 (e''8) dis''8 
 a'2 r4 \bendGrace dis''8 (e''8) dis''8
 gis'4. \glissando b'8 b'2 ~

 b'2  r8 \preBendHold e''8 (dis''8) b'8 ~
 b'2 r4 \bendGrace dis''8 (e''8) dis''8
 a'2 r4 \bendGrace dis''8 (e''8) dis''8
 \bendOff
 gis'1 ~
 gis'4. e'8 \grace g'8 \glissando gis'8 (b'8) \bendOn  b'8 (cis''8)
 \bendOff
}
