ALeadGuitar = {
 r1
 r
 r
 r

 r
 r
 r
 \bendOn
 r2 r8 \bendGrace dis'8 (e'8) (dis'8) b8 ~
 b2 r8 \bendGrace dis'8 (e'8) (dis'8) a8 ~
 a2 \tuplet 3/2 {r4  \bendGrace dis'4  (e'4) dis'4} 
 gis4. \glissando b8 ~ b2 ~
 b2 ~ b8 \bendGrace dis'8 (e'8) (dis'8) b8 ~
 b2 r8 \bendGrace dis'8 (e'8) (dis'8) a8 ~
 a2 \tuplet 3/2 {r4 \bendGrace dis'4 (e'4) dis'4} 
 gis1 ~
 gis2 r8 \preBendHold e''8 (dis''8) b'8 ~
 b'2 \tuplet 3/2 {r4 \bendGrace dis''4 (e''4) dis''4} 
 a'2 \tuplet 3/2 {r4 \bendGrace dis''4 (e''4) dis''4}
 gis'4. \glissando b'8 ~ b'2 ~

 b'2  r8 \preBendHold e''8 (dis''8) b'8 ~
 b'2 \tuplet 3/2 {r4 \bendGrace dis''4 (e''4) dis''4}
 a'2 \tuplet 3/2 {r4 \bendGrace dis''4 (e''4) dis''4}
 \bendOff
 gis'1 ~
 gis'4. \autoBeamOff e'8 \acciaccatura g'8 \glissando \autoBeamOn gis'8 (b'8) \bendOn  b'8 (cis''8)
 \bendOff
}
