ARhythmGuitar = {
% B
\headsOn <b, fis b dis>8 \headsOff <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 
% A
\headsOn <a cis e' a'>8 \headsOff <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8
% E
\headsOn <e gis b e' gis'>8 \headsOff <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8
% E
\headsOn <e gis b e' gis'>8 \headsOff <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8

\headsOn <b, fis b dis>8 \headsOff <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 
\headsOn <a cis e' a'>8 \headsOff <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8
\headsOn <e gis b e' gis'>8 \headsOff <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8
\headsOn <e gis b e' gis'>8 \headsOff <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8

\headsOn <b, fis b dis>8 \headsOff <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 
\headsOn <a cis e' a'>8 \headsOff <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8
\headsOn <e gis b e' gis'>8 \headsOff <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8
\headsOn <e gis b e' gis'>8 \headsOff <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8

\headsOn <b, fis b dis>8 \headsOff <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 
\headsOn <a cis e' a'>8 \headsOff <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8
\headsOn <e gis b e' gis'>8 \headsOff <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8
\headsOn <e gis b e' gis'>8 \headsOff <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8

\headsOn <b, fis b dis>8 \headsOff <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 
\headsOn <a cis e' a'>8 \headsOff <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8
\headsOn <e gis b e' gis'>8 \headsOff <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8
\headsOn <e gis b e' gis'>8 \headsOff <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8

\headsOn <b, fis b dis>8 \headsOff <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 
\headsOn <a cis e' a'>8 \headsOff <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8 <a cis e' a'>8
\headsOn <e gis b e' gis'>8 \headsOff <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8
\headsOn <e gis b e' gis'>8 \headsOff <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8 <e gis b e' gis'>8

}
