BLeadGuitarRefrain = {
cis''1
r8 \bendOff \grace b'8 (cis''8) \grace { b'16 (cis''16) ( } b'8) gis'8 b'2 ~
b'4 r4 gis'4 fis'4 ~
fis'2 ~ fis'8 \grace fis'8 \glissando gis'8 b'8 \glissando cis''8 ~
cis''1 ~
cis''2 \bendOn \tuplet 3/2 { \preBendRelease cis''4 ^(b'4) gis'4 } 
b'4. gis'4 \glissando e'4 \glissando  cis'8 ~
cis'4. b8 \glissando cis'8 \glissando e'8 \glissando cis'8 \glissando fis'8
fis'2 fis'8 fis'8 ~ fis'4 ~
fis'4. fis'8 fis'8 fis'8 \glissando gis'4
\afterGrace e'2 \glissando b'8 \tuplet 3/2 { cis'8 \grace cis'8 (d'8) (cis'8) ~ } cis'8 b8 ~
b4. b8 \glissando cis'8 e'8 cis'8 \grace e' \glissando fis'8 ~
\bendOff 
fis'2 \grace { fis'8 (gis'8  )  ^(  }  \afterGrace fis'2) (fis''8)
r8 b8 fis'8 b8 fis'8 \glissando gis'4 e'8 ~
e'4. b16 cis'   e' fis' \tuplet 3/2 { gis' a'   b' } \tuplet 3/2 { cis'' dis'' e'' }
\ottava #+1
gis' a' b' cis''  dis'' e'' fis'' gis''  ais''8 b'' \bendOn \grace ais''8 (b''8) (ais'') fis''8
}