BLeadGuitar = {
cis''1 ~
cis''2  \bendOn \bendGrace b'8 (cis''4) (b'8) gis'8 
b'2 ~ b'4 \bendGrace fis'8 (gis'8) (fis'8) ~
fis'2 ~ fis'4 gis'8 b'8
\bendGrace b'8 (cis''1) ~
cis''2 \bendGrace b'8 (cis''8) b'8 gis'8 b'8
b'2 gis'4 e'4
cis'2 b8 cis'8 e'8 r8
\bendGrace e'8 (fis'1) ~
fis'4 r8 fis'8 fis'8 fis'8 \glissando gis'8 r8
e'2 \afterGrace cis'2 ({d'8) (\bendOff cis') (b)}
b4.  b8 \glissando cis'8 e'8 cis'8 \grace e'8 \glissando (fis'8) ~
fis'2 fis'2 ~ 
fis'4 r8 fis'8 fis'8 fis'8 \glissando gis'8 r8
e'1 ~
e'1

}
