BLeadGuitar = {
cis''1 ~
cis''4. \autoBeamOff \bendOn \bendGrace b'8 (   cis''8 )  ~  \autoBeamOn cis''8  ( b'8)  gis'8 b'8
b'2 ~ b'8 \bendGrace fis'8 (gis'4) (fis'8) ~
fis'2 ~ fis'8 gis'8 b'8 \bendGrace b'8 (cis''8) ~
cis''1 ~
cis''4. \autoBeamOff \bendGrace b'8 (cis''8) ~ \autoBeamOn cis''8 b'8 gis'8 b'8 ~
b'4. \autoBeamOff gis'8 ~ \autoBeamOn gis'8 e'8 ~ e'8 cis'8 ~
cis'4. \autoBeamOff b8 \autoBeamOn cis'8 e'8 ~ e'4 ~
\bendGrace e'8 (fis'1) ~
fis'8 r8 fis'8 [fis'8] fis'8 \glissando gis'8 gis'8 e'8 ~
% e'4. cis'8 ~ \afterGrace cis'4. ({d'8) (\bendOff cis') (b)}
e'4. cis'8 ~  cis'4. ( \acciaccatura {d'8)  (cis'} b8)

b4.  b8 \glissando cis'8 e'8 cis'8 \grace e'8 \glissando (fis'8) ~
fis'4. fis'8 ~ fis'2
fis'8 r8 fis'8[ fis'8] fis'8 \glissando gis'8 ~ gis'8 e'8 ~
e'1 ~
e'2 r8 \bendGrace dis''8 (e''8) (dis''8) b'8 ~

}
