BRhythmGuitar = {
% C#m
\headsOn <cis gis cis' e' gis'>8 \accent \headsOff <cis gis cis' e' gis'>8 <cis gis cis' e' gis'>8 <cis gis cis' e' gis'>8 \accent <cis gis cis' e' gis'>8 <cis gis cis' e' gis'>8 <cis gis cis' e' gis'>8 <cis gis cis' e' gis'>8
% C#m
\headsOn <cis gis cis' e' gis'>8 \accent \headsOff <cis gis cis' e' gis'>8 <cis gis cis' e' gis'>8 <cis gis cis' e' gis'>8 \accent <cis gis cis' e' gis'>8 <cis gis cis' e' gis'>8 <cis gis cis' e' gis'>8 <cis gis cis' e' gis'>8
% B
\headsOn <b, fis b dis>8 \accent \headsOff <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 \accent <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 
% B
\headsOn <b, fis b dis>8 \accent \headsOff <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 \accent <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 
% A
\headsOn <a, e a cis e'>8 \accent \headsOff <a, e a cis e'>8 <a, e a cis e'>8 <a, e a cis e'>8 \accent <a, e a cis e'>8 <a, e a cis e'>8 <a, e a cis e'>8 <a, e a cis e'>8 
\headsOn <a, e a cis e'>8 \accent \headsOff <a, e a cis e'>8 <a, e a cis e'>8 <a, e a cis e'>8 \accent <a, e a cis e'>8 <a, e a cis e'>8 <a, e a cis e'>8 <a, e a cis e'>8 

% F#m
\headsOn <fis, cis fis a cis' fis'>8 \accent \headsOff <fis, cis fis a cis' fis'>8 <fis, cis fis a cis' fis'>8 <fis, cis fis a cis' fis'>8 \accent <fis, cis fis a cis' fis'>8 <fis, cis fis a cis' fis'>8 <fis, cis fis a cis' fis'>8 <fis, cis fis a cis' fis'>8
% F#m
\headsOn <fis, cis fis a cis' fis'>8 \accent \headsOff <fis, cis fis a cis' fis'>8 <fis, cis fis a cis' fis'>8 <fis, cis fis a cis' fis'>8 \accent <fis, cis fis a cis' fis'>8 <fis, cis fis a cis' fis'>8 <fis, cis fis a cis' fis'>8 <fis, cis fis a cis' fis'>8

% A
\headsOn <a, e a cis e'>8 \accent \headsOff <a, e a cis e'>8 <a, e a cis e'>8 <a, e a cis e'>8 \accent <a, e a cis e'>8 <a, e a cis e'>8 <a, e a cis e'>8 <a, e a cis e'>8 

% B
\headsOn <b, fis b dis>8 \accent \headsOff <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 \accent <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 

% C#m / A
% \headsOn <cis gis cis' e' gis'>8 \accent \headsOff <cis gis cis' e' gis'>8 <cis gis cis' e' gis'>8 <cis gis cis' e' gis'>8 \accent <cis gis cis' e' gis'>8 <cis gis cis' e' gis'>8 <cis gis cis' e' gis'>8 <cis gis cis' e' gis'>8
\headsOn <cis gis cis' e' gis'>8 \accent \headsOff <cis gis cis' e' gis'>8 <cis gis cis' e' gis'>8 \headsOn <a, e a cis e'>8 \accent \headsOff <a, e a cis e'>8 <a, e a cis e'>8 <a, e a cis e'>8 <a, e a cis e'>8
% E
\headsOn 
<e, b, e gis b e'>8 \accent \headsOff <e, b, e gis b e'>8 <e, b, e gis b e'>8 <e, b, e gis b e'>8 \accent <e, b, e gis b e'>8 <e, b, e gis b e'>8 <e, b, e gis b e'>8 <e, b, e gis b e'>8 

% F#m
\headsOn <fis, cis fis a cis' fis'>8 \accent \headsOff <fis, cis fis a cis' fis'>8 <fis, cis fis a cis' fis'>8 <fis, cis fis a cis' fis'>8 \accent <fis, cis fis a cis' fis'>8 <fis, cis fis a cis' fis'>8 <fis, cis fis a cis' fis'>8 <fis, cis fis a cis' fis'>8

% B
\headsOn <b, fis b dis>8 \accent \headsOff <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 \accent <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 <b, fis b dis>8 


% E
\headsOn 
<e, b, e gis b e'>8 \accent \headsOff <e, b, e gis b e'>8 <e, b, e gis b e'>8 <e, b, e gis b e'>8 \accent <e, b, e gis b e'>8 <e, b, e gis b e'>8 <e, b, e gis b e'>8 <e, b, e gis b e'>8 

% E
\headsOn 
<e, b, e gis b e'>8 \accent \headsOff <e, b, e gis b e'>8 <e, b, e gis b e'>8 <e, b, e gis b e'>8 \accent <e, b, e gis b e'>8 <e, b, e gis b e'>8 <e, b, e gis b e'>8 <e, b, e gis b e'>8 

}
