CLeadGuitar = {
\grace fis''16 (gis''4) fis''4. \grace ais''16 (b''8) ais''16  gis''16 fis'' e''  
\grace b''16 (cis'''2)  \tuplet 3/2 { r8 cis'''8 (b''8) } ais''8 b''8
fis''2     fis''16 gis'' dis'' fis''    cis'' dis'' b' cis''
%gis' b' fis' gis' dis'4   cis'8 dis'8 \tuplet 6/4 { dis'16 fis' b'  dis'' fis'' gis'' }
gis' b' fis' gis' dis'4   cis'8 dis'8  \arpeggioArrowUp <fis' b'  dis'' gis'' >8 \arpeggio fis''16 cis''
\ottava #'0
cis''2 cis''8 dis'' e''16 e'' e'' e''
e''8 \glissando b'16 b'16 b'8 \glissando gis'16 gis'16 gis'8 \glissando fis'16 fis'16 fis'8 \glissando e'16 e'16
e'16 dis' b e' dis' b gis' fis' b cis'' b' b dis'' cis'' b dis''
\ottava #'+1
e''16 cis'' dis'' e''    fis'' gis'' ais''8      b''  cis''' \tuplet 3/2 { \bendGrace cis'''16  (dis'''8) (cis''') b'' }
gis''1

}